<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="w1Pnum" name="LoopMe_Plugin_V1" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="oX92sr" name="LoopMe_Plugin_V1">
    <GROUP id="{50664658-580C-336E-8C25-EF3B9BD49F70}" name="Source">
      <GROUP id="{7D534C2E-D011-9A69-6CF0-537E1221E861}" name="lm">
        <GROUP id="{29DE94FA-F6E4-355E-890C-B74AFFC26A9E}" name="wf">
          <FILE id="YxPJiM" name="WaveformVisualizer.cpp" compile="1" resource="0"
                file="Source/WaveformVisualizer.cpp"/>
          <FILE id="et1f0I" name="WaveformVisualizer.h" compile="0" resource="0"
                file="Source/WaveformVisualizer.h"/>
          <FILE id="Qbp7dH" name="WaveformVisualizerAggregate.cpp" compile="1"
                resource="0" file="Source/WaveformVisualizerAggregate.cpp"/>
          <FILE id="OfVCEq" name="WaveformVisualizerAggregate.h" compile="0"
                resource="0" file="Source/WaveformVisualizerAggregate.h"/>
        </GROUP>
        <FILE id="j8DFX6" name="configvals.h" compile="0" resource="0" file="Source/configvals.h"/>
        <GROUP id="{4AF9CC24-D247-4884-11BE-3DE3F7409D47}" name="data">
          <FILE id="ymPgZl" name="actions.cpp" compile="1" resource="0" file="Source/actions.cpp"/>
          <FILE id="uofTvD" name="actions.h" compile="0" resource="0" file="Source/actions.h"/>
          <FILE id="xS7l9Z" name="AppState.h" compile="0" resource="0" file="Source/AppState.h"/>
          <FILE id="lJgDjF" name="LoopInfo.h" compile="0" resource="0" file="Source/LoopInfo.h"/>
        </GROUP>
        <GROUP id="{5C1A3B29-6E29-BB3C-BE69-19867B56ACD7}" name="ui">
          <FILE id="fVMkcE" name="WaveformVisualizerComponent.cpp" compile="1"
                resource="0" file="Source/WaveformVisualizerComponent.cpp"/>
          <FILE id="fcBkm9" name="WaveformVisualizerComponent.h" compile="0"
                resource="0" file="Source/WaveformVisualizerComponent.h"/>
          <FILE id="T9vYBO" name="FlexBoxComponent.cpp" compile="1" resource="0"
                file="Source/FlexBoxComponent.cpp"/>
          <FILE id="R1p3tZ" name="FlexBoxComponent.h" compile="0" resource="0"
                file="Source/FlexBoxComponent.h"/>
          <FILE id="sVMAFt" name="MainAreaComponent.cpp" compile="1" resource="0"
                file="Source/MainAreaComponent.cpp"/>
          <FILE id="n2e1eW" name="LoopmeLabelComponent.cpp" compile="1" resource="0"
                file="Source/LoopmeLabelComponent.cpp"/>
          <FILE id="mFpJpQ" name="LoopmeLabelComponent.h" compile="0" resource="0"
                file="Source/LoopmeLabelComponent.h"/>
          <FILE id="S1Gbtg" name="LoopInfoAreaComponent.cpp" compile="1" resource="0"
                file="Source/LoopInfoAreaComponent.cpp"/>
          <FILE id="QRPbNT" name="LoopInfoAreaComponent.h" compile="0" resource="0"
                file="Source/LoopInfoAreaComponent.h"/>
          <FILE id="ePiWwk" name="MainAreaComponent.h" compile="0" resource="0"
                file="Source/MainAreaComponent.h"/>
        </GROUP>
      </GROUP>
      <FILE id="QyZUoX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="oajd9Q" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ysWsVr" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="s0XtNx" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{77E16481-4184-6B24-0442-6801F4EE0B29}" name="Resources">
      <FILE id="hUjxsg" name="pause_button_100.png" compile="0" resource="1"
            file="../PluginResources/pause_button_100.png"/>
      <FILE id="qkqYHn" name="play_button_100.png" compile="0" resource="1"
            file="../PluginResources/play_button_100.png"/>
      <FILE id="d3yjQ4" name="plugin_bg.png" compile="0" resource="1" file="Resources/plugin_bg.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LoopMe_Plugin_V1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LoopMe_Plugin_V1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
